@keyframes leaveAnimation 

    0% 
        opacity: 1,
    
    80% 
        opacity: 0,
    
    100% 
        transform: scale(1.05),
        opacity: 0
    
@keyframes showAnimation

    0%
        opacity: 0,
        transform: scale(1.05),
    80%
        opacity: 1
    100%
        opacity: 1,
        transform: scale(1)

@keyframes showAnimationButtons 
    
    0%
        opacity: 0,
        transform: scale(1.05) translateY(60px),
    
    80%
        opacity: 1,
        transform: translateY(60px),

    100%
        opacity: 1,
        transform: scale(1) translateY(60px),


@keyframes showAnimationPlaceholder

    0%
        opacity: 0,
        transform: scale(1.05) translateY(-60px) translateX(25px),
    80%
        opacity: 1
    100%
        opacity: 1,
        transform: scale(1) translateY(-60px) translateX(25px)